# HKI2425_MobDev20_Nhom01

./: README.md  google-services.json
.github/: CODEOWNERS
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinemaapp/: HomePageUiTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/cinemaapp/UI/: ActorScreenTest.kt  CommentScreenTest.kt  DetailScreenTest.kt  HomePageTest.kt  SeatSelectorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaapp/: MainActivity.kt
app/src/main/java/com/example/cinemaapp/data/: Actor.kt  AdModel.kt  Comment.kt  Film.kt  MovieModel.kt  Ticket.kt  UserModel.kt
app/src/main/java/com/example/cinemaapp/models/: AdContainer.kt  AdModel.kt  AdRepository.kt  Container.kt  DrawerItem.kt  MovieContainer.kt  MovieModel.kt  MovieRepository.kt  SearchContainer.kt  SearchModel.kt  SearchRepository.kt  SearchUiState.kt  UserModel.kt
app/src/main/java/com/example/cinemaapp/network/: DatabaseManager.kt  DbConect.kt  DbConnect.kt  LoginManager.kt  NetworkAPI.kt
app/src/main/java/com/example/cinemaapp/ui/: ActorScreen.kt  CommentScreen.kt  DetailScreen.kt  EvaluateScreen.kt  HomePage.kt  LoginPage.kt  RegisterScreen.kt  RepassPage.kt  RepassScreen.kt  SearchScreen.kt  SeatSelectorScreen.kt  SignUpScreen.kt  TicketScreen.kt
app/src/main/java/com/example/cinemaapp/ui/navigation/: AppRoute.kt  AppRouteName.kt
app/src/main/java/com/example/cinemaapp/ui/theme/: Color.kt  Shape.kt
app/src/main/java/com/example/cinemaapp/viewmodels/: HomePageApplication.kt  HomePageViewModel.kt  LoginViewModel.kt  SearchScreenViewModel.kt
app/src/main/res/drawable/: baseline_person_24.xml  baseline_videocam.xml  baseline_wifi_off_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cinemaapp/data/: ActorTest.kt
backend/: RNN_text_IMDB.ipynb  app.py  config.py  movie.json
backend/movieapp/: RNN_text_classification_Solution (1).ipynb  ads.json  main.py  repomix-output.txt  requirement.txt
backend/pythonProject5/: main.py
backend/routes/: ads_routes.py  movie_routes.py  search_routes.py
backend/themoviedb/themoviedb-master/examples/: async_search.py  sync_search.py
backend/utils/: tmdb_helper.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
